<!DOCTYPE html>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      width: 715px;
      height: 715px;
    }
    
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      width: 750px; /* Adjust the width value as desired */
      height: 750px; /* Adjust the height value as desired */
    }

    .caption {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none; /* Hide the caption from mouse interactions */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="1.svg" alt="Image 1" style="opacity: 1;">
    <div class="caption">0000001</div>
    <img src="3.svg" alt="Image 2">
    <div class="caption">0000010</div>
    <img src="2.svg" alt="Image 3">
    <div class="caption">0000100</div>
    <img src="4.svg" alt="Image 4">
    <div class="caption">0001000</div>
    <img src="5.svg" alt="Image 5">
    <div class="caption">0010000</div>
    <img src="6.svg" alt="Image 6">
    <div class="caption">0100000</div>
    <img src="7.svg" alt="Image 7">
    <div class="caption">1000000</div>
  </div>

  <script>
    var imageContainer = document.querySelector('.image-container');
    var images = imageContainer.getElementsByTagName('img');
    var captions = document.querySelectorAll('.caption');
    var currentIndex = 0;
    var totalImages = images.length;

    function showNextImage() {
      var previousIndex = currentIndex;
      currentIndex = (currentIndex + 1) % totalImages;
      
      images[previousIndex].style.opacity = 0;
      images[currentIndex].style.opacity = 1;

      // Hide all captions initially
      for (var i = 0; i < captions.length; i++) {
        captions[i].style.opacity = 0;
      }

      // Show the caption of the current image
      captions[currentIndex].style.opacity = 1;
    }

    setInterval(showNextImage, 2000); // Change image every 2 seconds
  </script>
</body>
</html>
